<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>notes </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap&family=Lobster&family=Indie+Flower&family=Hammersmith+One&display=swap&family=Pacifico&display=swap" rel="stylesheet">
</head>
{% load static %}
<style>
    body{
        background-image:url({% static 'note/img/main_bg.jpg' %});
        background-size:100% 100%;
        background-repeat:no-repeat ;
        min-height:100%;
    }
    .cur{
        cursor:default;
    }
    nav{
        background:rgba(0,0,0,0.4);
        box-shadow: 0px 1px 5px black;
    }
    #signbtn{
        box-shadow: 0px 0px 5px black;
    }
    #div1{
        padding-top:100px;
    }
    #div2{
        color:white;
        font-family: 'Indie Flower', cursive;
        font-size:3vh;
    }
    #div3{
        background-color:black;
        color:white;
        font-size:11px;
    }
    #div4{
        background:white;
        padding:5px 30px;
        display:none;

    }
    form .form-group input{
        border-radius:30px;
    }
    .logbtn{
        font-family: 'Hammersmith One', sans-serif;
        background: linear-gradient(to right, #00ccff -36%, #ff00ff 126%);
        border:1px solid;
    }
    #navbarSupportedContent a i{
        font-size:20px;
    }
    #username{
        font-weight:bold;
        background: linear-gradient(to bottom right, white 0%, grey 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    #card_colum{
        padding:2px;
    }
    @media screen and (max-width: 600px) {
        #div2{
            font-size:18px;
        }
        #div3{
            bottom:0;
            width:100%

        }
        .card{
            width:150px;
        }

    }


</style>
<body>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{% block content %}

{% endblock %}
</body>
</html>